<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer_Instagram_Blogar</title>

    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <section id="footer_instagram">
        <div class="container__">
            <div class="f_i_up">
                <h2>Instagram</h2>
            </div>

            <div class="f_i_middle d-flex align-items-center">
                <a href="#" title="@axilthemes">
                    <div class="i_l_b"> <i class="fa-brands fa-instagram"></i></div>
                </a>

                <a href="#" title="@axilthemes">
                    <h5>axilthemes</h5>
                </a>

            </div>

            <div
                class="f_i_down col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex justify-content-between align-items-center">

                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#">
                        <img src="assets/img/f_i_d_img_1.jpg" alt="img_1">
                        <div class="box_bg-color"></div>
                    </a>

                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>

                </div>


                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#"> <img src="assets/img/f_i_d_img_2.jpg" alt="img_2">
                        <div class="box_bg-color"></div>
                    </a>
                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#"> <img src="assets/img/f_i_d_img_3.jpg" alt="img_3">
                        <div class="box_bg-color"></div>
                    </a>
                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#"> <img src="assets/img/f_i_d_img_4.jpg" alt="img_4">
                        <div class="box_bg-color"></div>
                    </a>
                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#"> <img src="assets/img/f_i_d_img_5.jpg" alt="img_5">
                        <div class="box_bg-color"></div>
                    </a>
                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

                <div class="f_i_d_box col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <a href="#"> <img src="assets/img/f_i_d_img_6.jpg" alt="img_6">
                        <div class="box_bg-color"></div>
                    </a>
                    <a href="#">
                        <div class="insta_logo_on_box"><i class="fa-brands fa-instagram"></i></div>
                    </a>
                </div>

            </div>
        </div>

    </section>

    <!-- ========================================================= -->
    <!-- ========================================================= -->
    <!-- ========================================================= -->
    <!-- ========================================================= -->
    <!-- ========================================================= -->
    <!-- ========================================================= -->


    <div id="footer">
        <div class="container__">
            <div
                class="footer_pillars col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex justify-content-between align-items-center">
                <div class="f_pillar col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>World</h5>

                    <ul>
                        <li> <a href="#">U.N.</a> </li>
                        <li> <a href="#">Conflicts</a> </li>
                        <li> <a href="#">Terrorism</a> </li>
                        <li> <a href="#">Disaster</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Enviroment</a> </li>
                        <li> <a href="#">Religion</a> </li>
                        <li> <a href="#">Scandals</a> </li>
                    </ul>
                </div>

                <div class="f_pillar col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>Politics</h5>

                    <ul>
                        <li> <a href="#">Executive</a> </li>
                        <li> <a href="#">Senate</a> </li>
                        <li> <a href="#">House</a> </li>
                        <li> <a href="#">Judiciary</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Foreign policy</a> </li>
                        <li> <a href="#">Polls</a> </li>
                        <li> <a href="#">Elections</a> </li>
                    </ul>
                </div>

                <div class="f_pillar col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>Entertainment</h5>

                    <ul>
                        <li> <a href="#">Celebrity News</a> </li>
                        <li> <a href="#">Movies</a> </li>
                        <li> <a href="#">TV News</a> </li>
                        <li> <a href="#">Disasters</a> </li>
                        <li> <a href="#">Music News</a> </li>
                        <li> <a href="#">Enviroment</a> </li>
                        <li> <a href="#">Style News</a> </li>
                        <li> <a href="#">Entertainment Video</a> </li>
                    </ul>
                </div>

                <div class="f_pillar col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>Business</h5>

                    <ul>
                        <li> <a href="#">U.N.</a> </li>
                        <li> <a href="#">Environment</a> </li>
                        <li> <a href="#">Terrorism</a> </li>
                        <li> <a href="#">Disaster</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Enviroment</a> </li>
                        <li> <a href="#">Religion</a> </li>
                        <li> <a href="#">Scandals</a> </li>
                    </ul>
                </div>

                <div class="f_pillar_ col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>Health</h5>

                    <ul>
                        <li> <a href="#">Movies</a> </li>
                        <li> <a href="#">Conflicts</a> </li>
                        <li> <a href="#">Terrorism</a> </li>
                        <li> <a href="#">Disaster</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Enviroment</a> </li>
                        <li> <a href="#">Religion</a> </li>
                        <li> <a href="#">Scandals</a> </li>
                    </ul>
                </div>

                <div class="f_pillar col-2 col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <h5>About</h5>

                    <ul>
                        <li> <a href="#">U.N.</a> </li>
                        <li> <a href="#">Conflicts</a> </li>
                        <li> <a href="#">Terrorism</a> </li>
                        <li> <a href="#">Disaster</a> </li>
                        <li> <a href="#">Global Economy</a> </li>
                        <li> <a href="#">Enviroment</a> </li>
                        <li> <a href="#">Religion</a> </li>
                        <li> <a href="#">Scandals</a> </li>
                    </ul>
                </div>
            </div>



        </div>


    </div>

    <section id="bottom_section">
        <div class="container__">
            <hr>
            <div class="bs_top">
                <div class="bst_left">
                  <a href="#"><img src="assets/img/logo(Blogar).png" alt="Logo_Blogar" title="Blogar"></a>  
                </div>

                <div class="bst_right">
                    <ul>
                        <li><h2>Follow us</h2></li>
                        <li class="facebook_icon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
               
                
            </div>
            <hr>
            <div class="bs_bottom">
                <div class="bsb_left">
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Advertise with US</a></li>
                        <li><a href="#">Blogar Store</a></li>
                    </ul>
                </div>

                <div class="bsb_right">
                    <span>© 2022. All rights reserved by Axilthemes.</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>